{
  "name": "server",
  "dependencies": {
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.1.0",
    "express": "^4.2.0",
    "express-session": "^1.1.0",
    "express-validator": "^2.1.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^1.0.0",
    "passport": "^0.2.0"
  }
}
